# checkey

./: .fdroid.yml  .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  ChangeLog  README.md  build.gradle  compare-to-official-release  config.yaml  jenkins-build  make-release-build  project.properties  setup-ant
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/checkey/: AppEntry.java  AppListAdapter.java  AppListLoader.java  DetailViewActivity.java  MainActivity.java  PackageIntentReceiver.java  Utils.java  WebViewActivity.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_webview.xml  app_entry.xml  app_list_item.xml
app/src/main/res/layout-v11/: app_list_item.xml
app/src/main/res/menu/: main.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
description/: az.xlf  de.xlf  el.xlf  es.xlf  fi.xlf  fr.xlf  ja.xlf  ko.xlf  nb.xlf  pl.xlf  pt-rPT.xlf  ru.xlf  sl.xlf  source.xlf  tr.xlf  zh-rCN.xlf
metadata/az/: full_description.txt  short_description.txt  title.txt
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/el/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt
metadata/es/: full_description.txt
metadata/fi/: full_description.txt  short_description.txt  title.txt
metadata/fr/: full_description.txt  short_description.txt  title.txt
metadata/ja/: full_description.txt  short_description.txt  title.txt
metadata/ko/: full_description.txt
metadata/nb/: full_description.txt  title.txt  (+1 more)
tools/: fix-translations  png-pre-compress
(+66 files in other folders)
